#version: 0.2
W (
o n
e v
a n
, ev
s t
e r
W( )</w>
st an
, stan
s ,
W( p
p r
V N
,ev )</w>
, v
pr on
T (
T( )</w>
L E
LE T()</w>
i n
a s
, b
as i
,b asi
i j
B W()</w>
on d
ond er
,basi s,
W(p v
W W(pv
o m
e n
z onder
T S
TS W()</w>
l ,
r e
VN W(p
,stan )</w>
N (
WW(pv ,
t g
tg w
WW(pv, tgw
o l,
,v ol,
s, pron
er s,pron
VNW(p ers,pron
r ij
o o
VN W(
e t
, re
zonder )</w>
s oo
soo r
soor t
N( soort
, m
d ,
t )</w>
,ev ,basis,
n om
VNW(pers,pron ,
Z (
V Z(
,re d,
nom in
VNW(pers,pron, nomin
V G
VG (
b e
WW(pv,tgw ,ev)</w>
J (
D J(
A DJ(
,vol, 3
w ,
an w,
a anw,
VNW( aanw,
N(soort ,ev,basis,
be p
in i
VZ( ini
VZ(ini t)</w>
en )</w>
pron ,stan
z ij
zij d
zijd ,stan)</w>
n ev
nev en)</w>
VG( neven)</w>
,v rij
,m v
st )</w>
,basis, zonder)</w>
v rij
ADJ( vrij
S P
SP E
SPE C
SPEC (
pr en
pren om
on z
pron,stan ,vol,3
, zonder)</w>
ADJ(vrij ,basis,zonder)</w>
W W(
r )</w>
L I
LI D
LID (
N(soort,ev,basis, zijd,stan)</w>
bep ,stan
,vrij ,zonder)</w>
, g
,red, 3
1 ,ev)</w>
et -
o ,ev)</w>
pron,stan,vol,3 o,ev)</w>
, zonder
, a
et a
l )</w>
,g eta
,ev ,
VNW(pers,pron,nomin ,vol,
,geta l)</w>
,mv )</w>
onz ,stan)</w>
WW(pv ,v
WW(pv,v er
,a g
VNW(pers,pron,nomin ,red,
,ag r)</w>
in f
WW( inf
VNW(pers,pron,nomin,vol, 1,ev)</w>
WW(inf ,vrij,zonder)</w>
,stan ,red,3
,re st)</w>
d et
