<unk>
<s>
</s>
#version: 0.2
<unk>
<s>
</s>
e n</w>
a a
d a
j a</w>
o o
e e
g e
e t</w>
aa r</w>
da t</w>
e r
i e</w>
u h</w>
i j
i k</w>
j e</w>
w a
d e</w>
e en</w>
e r</w>
n i
n o
d ie</w>
w e
c h
' t</w>
i s</w>
i n
m aar</w>
e n
h e
a l
a n</w>
. .</w>
. ..</w>
g g
i j</w>
s t
da n</w>
ni et</w>
a n
gg g</w>
o e
l e
oo k</w>
n e
we l</w>
i n</w>
o n
z e
v an</w>
t o
no u</w>
z e</w>
i e
ne e</w>
w ee
z o</w>
d u
aa n</w>
b e
x x</w>
l ij
o h</w>
x xx</w>
oo r</w>
ch t</w>
t en</w>
h ee
d er
o f</w>
o p</w>
du s</w>
i t</w>
d en</w>
g en</w>
t e</w>
no g</w>
m o
wa s</w>
v er
w e</w>
k en</w>
h a
s t</w>
wa t</w>
he b</w>
z o
lij k</w>
m et</w>
' k</w>
c h</w>
al s</w>
n t</w>
r e
a l</w>
m aa
b en</w>
r o
k o
m m
d aar</w>
w oo
ij n</w>
s ch
e l
d '
o r
ee r</w>
i g</w>
he b
wa nt</w>
ge n
d o
v en</w>
ge woo
gewoo n</w>
u i
v oor</w>
u r
mo et</w>
b ij</w>
' n</w>
e cht</w>
to ch</w>
ha d</w>
aa t</w>
wee t</w>
maa l</w>
h o
t je</w>
z ijn</w>
i en</w>
hee l</w>
d' r</w>
to en</w>
l a
' s</w>
f t</w>
heb ben</w>
m e
le maal</w>
oo r
d er</w>
r a
m a
aa r
d en
k an</w>
o p
d a</w>
h et</w>
t e
in g</w>
t s</w>
g oe
h ij</w>
t er
n aar</w>
i er</w>
d e
ee l</w>
k u
w i
m oe
l l
n a
t u
ee r
a r
k t</w>
m en</w>
r ij
o m</w>
wee r</w>
s p
goe d</w>
n en</w>
i s
l an
hee ft</w>
t ij
u h
g aan</w>
e i
v in
s en</w>
v er</w>
v eel</w>
mm m</w>
u k</w>
o l
d r
j e
n s</w>
k k
ie ts</w>
b ee
uh m</w>
u it</w>
tij d</w>
m en
z i
on d</w>
ge l
do en</w>
t er</w>
den k</w>
al l
m eer</w>
da g</w>
h u
an der
j ij</w>
ho e</w>
w er
ze g</w>
o u
h u</w>
k ij
g e</w>
w or
o m
zo 'n</w>
m ij</w>
t ig</w>
vin d</w>
h ier</w>
je s</w>
o ver</w>
ge en</w>
h oor</w>
z a
r i
he lemaal</w>
we e</w>
g aat</w>
g t</w>
u r</w>
w aar</w>
le uk</w>
e ven</w>
k e</w>
t wee</w>
tu ur
p a
k eer</w>
al lemaal</w>
tuur lijk</w>
gen s</w>
l i
d i
p en</w>
bee tje</w>
wa r
ei gen
v oor
me e</w>
t ten</w>
n u</w>
m e</w>
in gen</w>
eigen lijk</w>
- hu</w>
mm -hu</w>
v ol
ku n
k s</w>
zo u</w>
he l
ze l
gg en</w>
g a</w>
d it</w>
z it</w>
w ij</w>
an d</w>
d t</w>
al tijd</w>
st e</w>
ui t
m t</w>
na tuurlijk</w>
v ij
i l
on der
wi l</w>
ze i</w>
v r
g r
b r
en d</w>
kun nen</w>
a f
d aa
' ns</w>
v ond</w>
e l</w>
' m</w>
u ll
ko mt</w>
er en</w>
v a
m 'n</w>
hel e</w>
l d</w>
f f
h al
h oe
d den</w>
l aa
ge v
men sen</w>
a ch
aa n
m oo
moe ten</w>
n a</w>
d oor</w>
in der
en t</w>
heb t</w>
u ur</w>
m is
z ien</w>
t i
k a
v an
b o
hu is</w>
o u</w>
n et</w>
t jes</w>
ni ks</w>
l o
be d
dr ie</w>
b ij
oe l</w>
ko men</w>
e u
ha dden</w>
all een</w>
k rij
m ee
kij ken</w>
ze ggen</w>
ro u
ie s</w>
k an
d' r
j aar</w>
p ro
mis sch
g ing</w>
missch ien</w>
m i
a f</w>
t ien</w>
z al</w>
kk er</w>
zi tten</w>
st aat</w>
k wa
d s</w>
da cht</w>
war en</w>
wor dt</w>
ander e</w>
oo it</w>
z 'n</w>
s s
k ken</w>
t ie</w>
vol gens</w>
z en</w>
u l
zel f</w>
ander s</w>
w in
re c
k l
d ig</w>
d aar
ho u
er g</w>
ge d
k er</w>
z ij</w>
do e</w>
m ijn</w>
h an
ma g</w>
al le
we g</w>
ze gt</w>
t en
m and</w>
ge r</w>
on s</w>
b l
a u
ge wee
gewee st</w>
a p
m in
g d</w>
be g
om dat</w>
moo i</w>
d ingen</w>
ro m</w>
a h</w>
s sen</w>
o ver
m an</w>
ll en</w>
w aa
on t
w aar
st u
aa l</w>
vij f
k le
w ij
v i
v ier</w>
wor den</w>
n ooit</w>
le kker</w>
o k</w>
h oo
ge ze
k er
v en
ku n</w>
maa kt</w>
ull ie</w>
st aan</w>
ged aan</w>
k en
l en</w>
j on
j ullie</w>
kij k</w>
t re
e ff
ma ken</w>
te gen</w>
to e</w>
u s</w>
k e
ge ven</w>
g a
moe st</w>
r u
op en</w>
kwa m</w>
t a
do et</w>
s e</w>
ter u
be st</w>
za t</w>
alle s</w>
lan g</w>
j a
p rec
wee k</w>
eff e</w>
prec ies</w>
st en</w>
l aat</w>
ie mand</w>
t el
bed oel</w>
zo iets</w>
l ie
g ro
daa d</w>
z ie</w>
oor t</w>
ha r
inder daad</w>
g ra
g i
k r
st a
zi ch</w>
p er
aa k</w>
lan d</w>
ni eu
vij f</w>
we l
z on
h onder
de ze</w>
st r
b lij
sch oo
st i
j ou</w>
h aar</w>
ge no
d el
w ie</w>
ko n</w>
b a
d ing</w>
vr oe
ee ns</w>
v or
honder d</w>
in nen</w>
p p
s i
hal f</w>
t win
to t</w>
men t</w>
l u
ge had</w>
m er
v o
mo r
b ent</w>
i d</w>
ch t
b oe
laa t
eer st</w>
l ee
ie der
ni n
aa g</w>
ge le
zel f
gel oo
t rou
p u
k je</w>
eer d</w>
l de</w>
ko m</w>
h een</w>
b u
k aar</w>
l t</w>
M ar
p o
hee t</w>
ee n
e ten</w>
ze s</w>
woo r
st er
st el
ie k</w>
ge b
d je</w>
p t</w>
mi d
ge zien</w>
l oo
twin tig</w>
c i
t o</w>
s o
p r
de lijk</w>
s e
h ui
er gens</w>
maa n
teru g</w>
geloo f</w>
ge sp
ge be
g ul
bee ld</w>
p aar</w>
t wee
on den</w>
ku nt</w>
m a</w>
ne men</w>
ch ten</w>
ver der</w>
s la
z et</w>
ze ker</w>
p er</w>
s oort</w>
p ra
hu n</w>
we ten</w>
lan g
gul den</w>
b er
waa rom</w>
wer k</w>
ull en</w>
le u
k aar
mo ment</w>
ij n
s a
ge r
ge geven</w>
b an
t r
la ten</w>
k inder
st ee
oo t</w>
ur en</w>
w ou</w>
gel d</w>
t huis</w>
voor beeld</w>
ver tel
gev al</w>
m er</w>
a c
m u
wa n
wi llen</w>
on der</w>
n aa
h oor
hou den</w>
kan t</w>
in e</w>
moe der</w>
du i
v rou
geze gd</w>
ur t</w>
kk e</w>
krij g</w>
z oe
st ond</w>
t ie
oo n</w>
t te</w>
N e
el en</w>
an t</w>
ee d</w>
d oor
ie der</w>
ze tten</w>
bij voorbeeld</w>
g ingen</w>
mm er</w>
is ch</w>
st er</w>
mor gen</w>
ze ven</w>
wer ken</w>
v e</w>
o n</w>
ee m</w>
be t
v ri
i ge</w>
st e
den ken</w>
hal en</w>
d in
h er
te le
ou w</w>
n eer</w>
schoo l</w>
all e</w>
kinder en</w>
gro te</w>
sch i
ach ter
e lijk</w>
ieder een</w>
c a
n u
h aa
ge maakt</w>
op t</w>
der s</w>
an der</w>
v oe
ni e
in ter
lij kt</w>
v aak</w>
l open</w>
p i
moe i
z in</w>
hu m</w>
a cht</w>
w en</w>
v rij
en de</w>
el kaar</w>
eer ste</w>
s u
wer kt</w>
tu ssen</w>
st ig</w>
en en</w>
s ne
t s
li gt</w>
all en</w>
we ns</w>
Ne der
ra gen</w>
ge lijk</w>
r an
f o
v eer
k end</w>
a vond</w>
daa rom</w>
wer d</w>
i de
stee ds</w>
trou wens</w>
krij gen</w>
ja wel</w>
va der</w>
no r
be ter</w>
zelf de</w>
wi st</w>
oe p</w>
ach ter</w>
bij na</w>
zi et</w>
r y</w>
t oe
w on
me t
zo als</w>
en e</w>
pa s</w>
b innen</w>
in d</w>
A n
st ra
v al
c o
D e</w>
u w</w>
p ar
ge gaan</w>
zo veel</w>
za g</w>
b la
no e
i ni
he m</w>
a m
z ig</w>
ge br
vroe ger</w>
s je</w>
vol gen
w o
t t
au to</w>
st uk</w>
i r
nin g</w>
g ee
i c
wel ke</w>
vri en
waar sch
kl opt</w>
ne gen
er s</w>
va kan
k oo
w a</w>
m p
u n
jon gen</w>
r ui
p le
e x
bo ven</w>
ka mer</w>
ide e</w>
f il
d eed</w>
c om
ijn lijk</w>
no dig</w>
ko pen</w>
pro b
al en</w>
ze ven
met een</w>
vijf en
or en</w>
sch rij
vrou w</w>
waarsch ijnlijk</w>
v ragen</w>
nieu we</w>
t ra
lij ke</w>
der tig</w>
da gen</w>
ie s
v e
goe ie</w>
v el
moo ie</w>
kk elijk</w>
ge sch
ei gen</w>
da g
he id</w>
ne gen</w>
m an
e ss
oo d</w>
wan neer</w>
s dag</w>
leu ke</w>
j oh</w>
V an</w>
krij gt</w>
k te</w>
s l
' r</w>
ro ken</w>
i er
s na
be zig</w>
z ullen</w>
vijf tig</w>
hoe ft</w>
R o
tele f
in g
j ouw</w>
pra ten</w>
hoo p</w>
h e</w>
a ch</w>
vin den</w>
ge k
on ze</w>
gr oot</w>
a v
vakan tie</w>
sp r
st eren</w>
ui ten</w>
re gen</w>
val t</w>
daar na</w>
mid dag</w>
el ke</w>
e ni
J o
z iek</w>
wa ter</w>
w d</w>
vi er
E n
kl aar</w>
ee l
daa g</w>
blij ven</w>
t ter
h a</w>
e ven
ko cht</w>
ge re
vin dt</w>
s le
za ter
in t</w>
hoe veel</w>
vr ij</w>
min u
ko r
v is
lang s</w>
b oo
van daag</w>
me ter</w>
G o
vr aag</w>
min der</w>
volgen de</w>
laat ste</w>
har t
dui z
zo u
st o
p e
la ter</w>
be llen</w>
on d
li ggen</w>
d onder
vroe g</w>
p l
p laa
hoo f
dr aa
al weer</w>
kle in</w>
- uh
we ken</w>
n aar
ini g</w>
woor d</w>
sch a
c on
boe k</w>
sti kke</w>
stel len</w>
s om
k jes</w>
hart stikke</w>
F ran
ou ders</w>
duiz end</w>
k war
d'r bij</w>
naar toe</w>
-uh -
we g
n e</w>
geno e
f ie
d or
moe sten</w>
in n
gebr ui
sch e</w>
moei lijk</w>
e s</w>
on ds</w>
g oo
te l</w>
sta d</w>
p pen</w>
la ch
geno men</w>
b en
ur d</w>
geze ll
sne l</w>
p je</w>
hui s
ge zet</w>
n eem</w>
we inig</w>
me is
le ggen</w>
j ui
vor ige</w>
va st</w>
te gen
gra pp
gesp re
zou den</w>
t sen</w>
som s</w>
st al</w>
p re
zo r
t ro
kr ee
ko ff
een tje</w>
b ro
ar en</w>
veer tig</w>
p la
naa m</w>
Go d</w>
wa cht</w>
oo n
le zen</w>
zoe ken</w>
z ie
ou d</w>
el f</w>
X xx</w>
waa l
kwa men</w>
A r
wee kend</w>
minu ten</w>
k la
jui st</w>
h and</w>
min ste</w>
laat st</w>
kree g</w>
k el</w>
dr uk</w>
t waal
r e</w>
g an
s or
k i
gel ui
ge hoor
br u
str aat</w>
s en
k el
h aal</w>
sa men</w>
s c
mee stal</w>
beg in</w>
sla pen</w>
k a</w>
grapp ig</w>
gehoor d</w>
s er
pa kken</w>
p lan
r aar</w>
nor maal</w>
b i
wi lde</w>
vo l</w>
stra ks</w>
l ing</w>
ten minste</w>
k ent</w>
g o
av onds</w>
zater dag</w>
hoe f</w>
dr in
sp re
j aar
vrij dag</w>
nie mand</w>
du ur</w>
m el
da n
br en
t an
o en</w>
n ie</w>
loo pt</w>
t he
p aa
gr aag</w>
genoe g</w>
gel s</w>
a u</w>
ver schi
teru g
st an
fil m</w>
c ont
har d</w>
eer t</w>
a d
twaal f</w>
per s
b uiten</w>
sna p</w>
f e
rij den</w>
gezell ig</w>
op ge
nieu w</w>
m d</w>
gele den</w>
vertel len</w>
st el</w>
ma ni
b or
ar t</w>
t al</w>
bed rij
t zelfde</w>
kle ine</w>
de ur</w>
za ten</w>
l e</w>
ie l</w>
del en</w>
ch te</w>
be d</w>
zon dag</w>
sor ry</w>
le i
d ie
ge kocht</w>
f or
m b
le ven</w>
k eu
ho u</w>
da m</w>
wij l</w>
l in
d jes</w>
bl oe
al e</w>
B o
to 's</w>
ter wijl</w>
t af
re st</w>
ja mmer</w>
der en</w>
c en
won en</w>
telef oon</w>
gel u
be l</w>
a b
ou we</w>
ma r
han gen</w>
c t</w>
sp elen</w>
s h
Neder lan
r aa
q u
M i
on gev
n ee
gel open</w>
ge k</w>
ongev eer</w>
d'r in</w>
vr aa
sch ap
blij ft</w>
woo nt</w>
sp e
me kaar</w>
bet alen</w>
schrij ven</w>
mani er</w>
l ui
ge komen</w>
ma kkelijk</w>
haa ld</w>
tre in</w>
maan dag</w>
ach tig</w>
Neder land</w>
N ij
donder dag</w>
A l
gebe ld</w>
d s
c ol
w ies
wies o</w>
k ind</w>
ee k</w>
u t</w>
so wieso</w>
plaa ts</w>
ge ten</w>
ch ter</w>
ben e
t b
pro bl
p ri
o ch</w>
le s</w>
gr oe
a t
lach en</w>
k eer
zon der</w>
s laa
p e</w>
k oe
gr oep</w>
sp el
gespre k</w>
com pu
b aar</w>
aa s</w>
voor al</w>
van af</w>
sch ri
kaar t</w>
f ee
e in
b ou
J an</w>
p ol
ee lt</w>
naa st</w>
en s</w>
eer der</w>
bene den</w>
sle cht</w>
na me
meis je</w>
bed oe
all er
wa chten</w>
van avond</w>
zelf s</w>
r oo
ont ze
mu ziek</w>
wo en
vi a</w>
probl eem</w>
over al</w>
maa k</w>
i den</w>
nu mmer</w>
gi steren</w>
ver haal</w>
pr aat</w>
han dig</w>
g oh</w>
hoe zo</w>
u d</w>
p a</w>
gek regen</w>
dr u
C h
gr ond</w>
g la
v re
stu kje</w>
li cht</w>
gesp roken</w>
c e
v la
drin ken</w>
c ent</w>
mo cht</w>
mm a</w>
l eren</w>
hal ve</w>
b e</w>
wor d</w>
koff ie</w>
jon ge</w>
ge haald</w>
f iets</w>
bl ij</w>
st ap
re ven</w>
f ou
d oo
oe k</w>
ze stig</w>
tt end</w>
mm en</w>
k s
hui zen</w>
ge mee
f ijn</w>
z us</w>
s lo
hou t</w>
h oort</w>
ge worden</w>
H ar
vrien d
t achtig</w>
koo p</w>
k wij
hoof d</w>
du r
st je</w>
n eer
mm e</w>
h ier
ge wel
zoe k</w>
ontze ttend</w>
mo gen</w>
mo e</w>
maan den</w>
di cht</w>
d'r uit</w>
be paa
ll e</w>
inter ess
W il
v lie
uit en
su per
s li
i m</w>
h oren</w>
Nij me
twee de</w>
sch ij
pro gra
m een</w>
ka st</w>
hoo g</w>
br ie
am il
woo n
tie f</w>
i t
ge lij
ch tig</w>
bren gen</w>
maan d</w>
f amil
di ge</w>
Nijme gen</w>
M a
vertel d</w>
n ergens</w>
la st</w>
kk er
gi ster</w>
aar dig</w>
z war
op pen</w>
gele zen</w>
c u
be l
D uit
z u
z in
vor en</w>
voe tb
st a</w>
mee nemen</w>
k il
jon gens</w>
ieder e</w>
d eel</w>
b us</w>
aan tal</w>
wer k
k onden</w>
f a
beg innen</w>
S ch
sch e
woen sdag</w>
ko st</w>
e ind</w>
den kt</w>
beg int</w>
be i</w>
wij s</w>
ra cht</w>
inn en
gemee n
fo to</w>
fo to's</w>
c e</w>
alle bei</w>
B a
voor dat</w>
kwar t</w>
hoor de</w>
din sdag</w>
b innen
H e
ker s</w>
gee ft</w>
al s
A m
tre kken</w>
ti g
taf el</w>
pu n
in ge
i l</w>
famil ie</w>
el d</w>
an t
voor stellen</w>
s y
re gel
k lo
goe d
even tjes</w>
er t</w>
vor ig</w>
prob eren</w>
m te</w>
d'r op</w>
A mer
z we
spre ken</w>
w ijn</w>
st om</w>
pu nt</w>
pa k</w>
ni s</w>
dui delijk</w>
b ur
ach t
twee n
t isch</w>
st and</w>
sch o
bu urt</w>
aa l
zeven tig</w>
t aal</w>
ne tjes</w>
kwij t</w>
kr ant</w>
gebrui ken</w>
e ur
war m</w>
name lijk</w>
mid del
kor t</w>
cht end</w>
b and</w>
ver di
uit ge
t y
r ond</w>
p en
da ga
tr a</w>
le ver
kk ig</w>
ee t</w>
col le
bedrij f</w>
z ul
r oe
on nen</w>
nin gen</w>
f i
b uiten
R u
R e
vijf tien</w>
u ur
loo p</w>
gewel dig</w>
en twintig</w>
del ing</w>
n d</w>
la g</w>
l den</w>
di rec
daga vond</w>
r ie
l ig</w>
vraa gd</w>
s ol
ke ken</w>
gev oel</w>
gelu kkig</w>
ge l</w>
Am ster
z ui
van middag</w>
t al
ni s
lo g
ge vraagd</w>
I n
tu in</w>
om a</w>
dr ie
vijfen twintig</w>
m il
sp or
n ja</w>
le i</w>
hou dt</w>
eni ge</w>
' tzelfde</w>
ken de</w>
ge won
f la
el s</w>
de zelfde</w>
cht ing</w>
b ie
stu den
s in
pr in
g ij</w>
dag s</w>
zi cht</w>
ter s</w>
kij kt</w>
geze ten</w>
gesch reven</w>
d is
z en
ss en
g u
g aa
eur o</w>
din ge
An ne
ze iden</w>
vriend in</w>
tan te</w>
ru stig</w>
re la
mm el</w>
mb er</w>
lie p</w>
l a</w>
ker k</w>
hoo g
de l</w>
ver ander
r en
ma ch
aller lei</w>
ver vel
v allen</w>
st onden</w>
r en</w>
mi c
men s</w>
ken nen</w>
af gelopen</w>
af ge
wel k</w>
v all
u w
t ri
t ies</w>
sp an
j o
daar voor</w>
d oe
c ur
be tre
b oel</w>
s jes</w>
noe men</w>
ie ke</w>
bet aa
woor den</w>
verschi ll
tu ur</w>
ter en</w>
sch aa
negen tig</w>
m is</w>
ko ud</w>
k ing</w>
ex tra</w>
di en
v al</w>
u m</w>
rui mte</w>
p oe
k ie
gebe urt</w>
gan g</w>
e chte</w>
c ar
be te
be lang
m p</w>
j aren</w>
gr aan</w>
ban k</w>
ver jaar
te voren</w>
lie ver</w>
keu ken</w>
fou t</w>
d y</w>
d on
compu ter</w>
bepaa lde</w>
T V</w>
Har ry</w>
ui te
te it</w>
h o</w>
dr i
d i</w>
co mm
ch ten
b ar
L e
win kel</w>
to r</w>
rij k</w>
po t</w>
noe m</w>
nee mt</w>
kaar ten</w>
k no
gr ond
gebe uren</w>
fie tsen</w>
d -
P e
tele vis
tegen woor
negen tien</w>
ma ma</w>
ma il
ch e
bu re
boe ken</w>
beg onnen</w>
Jo h
Amster dam</w>
ze sen
wi lt</w>
wa ter
t on
bla uw</w>
Duit s
za k</w>
sp el</w>
kle in
gee f</w>
ge st
den s</w>
d aan</w>
P ie
H an
spe ci
se lijk</w>
pa kt</w>
oo l</w>
han d
b re
a tie</w>
Nederlan ds</w>
progra mma</w>
m on
ke lijk</w>
h ond</w>
g au
de den</w>
P a
zor gen</w>
ver schri
veer tien</w>
uite in
mic ro
er tje</w>
el k</w>
z ij
verjaar dag</w>
v iel</w>
uitein delijk</w>
mi ni
j ar
hee r
h all
ge werkt</w>
ch ts</w>
an je</w>
aar d</w>
van uit</w>
ti en
mo gelijk</w>
kk e
hall o</w>
pri ma</w>
kaar tje</w>
k op</w>
b aan</w>
V er
z aak</w>
vervel end</w>
verschill ende</w>
so mm
schij nt</w>
micro f
c lu
c k</w>
br ood</w>
Amer i
ver geten</w>
oo m</w>
gau w</w>
betre ft</w>
b oot</w>
tegenwoor dig</w>
p laat
p jes</w>
lij ker</w>
hee tte</w>
ach ten
aan ge
L i
oor d</w>
o chten
nu l</w>
me zelf</w>
dor p</w>
bo ven
bo s</w>
S p
verschri kkelijk</w>
ver k
lei ding</w>
le kker
lan ger</w>
l s</w>
hel pen</w>
G e
ti on</w>
schoo n
ll i
le tje</w>
ken en</w>
je e</w>
beg rij
D a
S t
R a
En gels</w>
vri end</w>
u ut</w>
the e</w>
t hee
st oppen</w>
s ie</w>
geb ie
g s
g eel</w>
f l
br oek</w>
wi kk
ver tel</w>
t h</w>
sh it</w>
scha p</w>
oo st</w>
lan ge</w>
ger s</w>
g in
g al</w>
er ts</w>
ee ld</w>
da delijk</w>
B e
v ies</w>
pa pa</w>
le g</w>
ij s</w>
eer de</w>
be ste</w>
Fran s</w>
vre selijk</w>
v ar
u ni
trou wd</w>
ti ge</w>
sch il
ro ver</w>
lee s</w>
le tter
kl in
k ra
ing s
in eens</w>
f de</w>
f an
bete kent</w>
vall ig</w>
ple k</w>
kil o
hoof d
gele gd</w>
be lde</w>
ar i</w>
G er
st rij
schap pen</w>
lui steren</w>
gla s</w>
cont ac
blij f</w>
wi tte</w>
vr ee
u l</w>
toe vallig</w>
televis ie</w>
stel ling</w>
na cht</w>
lu kt</w>
le den</w>
kr ui
goo ien</w>
fee st</w>
bro er</w>
D en</w>
zo n</w>
twee honderd</w>
tij dens</w>
st uur</w>
sol uut</w>
s eu
re cht</w>
p rij
gebrui kt</w>
f d</w>
du urt</w>
da pp
ber t</w>
beg on</w>
J an
H en
zo maar</w>
z aa
wa kker</w>
vertel de</w>
t ru
t .</w>
pra chtig</w>
mar kt</w>
keer tje</w>
gev allen</w>
gelui d</w>
f un
dien st</w>
bure au</w>
bur g</w>
Wil le
ze ker
t tig</w>
ro l
re i
pun ten</w>
pro cent</w>
p el
m ond</w>
lij n</w>
k ni
he le
gev onden</w>
ge dacht</w>
der de</w>
boo d
ab soluut</w>
J e
we zen</w>
st isch</w>
sp ullen</w>
re delijk</w>
l er
d ij
bou wen</w>
ban dje</w>
b in
achter grond
vrien den</w>
verk eerd</w>
van daan</w>
st ien</w>
s s</w>
ri t
ri l</w>
r on
prin ci
ochten ds</w>
he den</w>
gebie d</w>
f je</w>
du b
do m</w>
d se</w>
Pie ter</w>
Mi ch
C or
ver p
t ier</w>
pol i
pa st</w>
k baar</w>
her inn
du ur
d ood</w>
d o</w>
U tre
B ar
z ingen</w>
waar t</w>
sp eelt</w>
sch u
r ond
pa ssen</w>
interess ant</w>
hoe ven</w>
h i
ge trouwd</w>
dr on
T he
N ie
L u
L a
zon de</w>
w een</w>
v ie
v ent</w>
tu ssen
st or
sla g</w>
r ood</w>
princi pe</w>
p s
nieu w
m o</w>
le tjes</w>
ko m
gro en</w>
gebe urd</w>
ge we
even tu
ee f</w>
e nor
draa ien</w>
b al</w>
b al
vlie g
v oel</w>
v a</w>
t -
stel d</w>
somm ige</w>
slaa p
sch eelt</w>
s ch</w>
m s</w>
ker st
ke ning</w>
ka mer
j ee
inter net</w>
br an
ap art</w>
Duits land</w>
vrou wen</w>
ver l
ti on
telef oon
sta tion</w>
mor gens</w>
he i
g or
do u
acht tien</w>
ze stien</w>
wa ssen</w>
st ij
or ga
oo i</w>
mi dden</w>
ko ken</w>
kan s</w>
ge keken</w>
ban g</w>
R i
w it</w>
verschi l</w>
st uren</w>
pro je
kla s</w>
hele boel</w>
gi ster
gemeen te</w>
gaa f</w>
ca de
boe kje</w>
aar dapp
wa s
vla k</w>
v onden</w>
u we</w>
sa men
ra di
pl an</w>
lee m</w>
k regen</w>
hel ft</w>
geb ou
en g</w>
eer lijk</w>
d' ra
Utre cht</w>
J oost</w>
B el
zo mer</w>
x x
we d
v ullen</w>
u ik</w>
spr aak</w>
mee ste</w>
l oe
han gt</w>
ger en</w>
f le
er d</w>
e -
ch i
ap par
J u
J ac
t ween</w>
sch er
r is</w>
na men</w>
mer k</w>
k eren</w>
jon g</w>
je zelf</w>
fun c
ch e</w>
bu ur
N ic
B er
v o</w>
te s</w>
t h
st re
i de</w>
ge meen</w>
daar mee</w>
brie f</w>
aa tje</w>
a g
wij k</w>
v lo
t a</w>
st en
po si
pers oon</w>
o r</w>
o g
m uur</w>
kwar tier</w>
kilo meter</w>
gen e</w>
e le
ba s
a m</w>
T he</w>
A V
z eer</w>
x i
woon de</w>
we gg
to n</w>
te geno
t ter</w>
scho enen</w>
op en
no gal</w>
ma kke
m de</w>
laa s</w>
k ei
han den</w>
haa st</w>
gebr uik</w>
der ij</w>
dan k</w>
c o</w>
bo men</w>
b b
H o
st ru
re s</w>
p s</w>
mid dags</w>
mee genomen</w>
gr oo
eventu eel</w>
du c
daar van</w>
bo er
ba k</w>
vier en
tij dje</w>
t ent</w>
stu urd</w>
seu m</w>
ra re</w>
ou der</w>
oo g</w>
nieu wd</w>
k on
da chten</w>
d ien</w>
betaa ld</w>
aar t</w>
Mar t
zie ken
zi ch
vi de
u wen</w>
t ar
stu d
sli m</w>
schaa p</w>
rij dt</w>
pa ra
oo s</w>
ma m</w>
geb ouw</w>
ei den</w>
direc t</w>
T ur
M e
zul ke</w>
volgen d</w>
st oe
slo ten</w>
ni g</w>
n er</w>
lu cht</w>
log isch</w>
lin k</w>
lee f
in for
ge geten</w>
d'r aan</w>
af deling</w>
wer kte</w>
ver eni
s n
p ijn</w>
na me</w>
maa kte</w>
laa g</w>
k na
ge zicht</w>
daar door</w>
bood schappen</w>
be nieuwd</w>
b erg</w>
au to
ander en</w>
aan se</w>
Pe ter</w>
z a</w>
ver si
trou wen</w>
sta ge</w>
st oel</w>
schi et</w>
pa pi
lo g</w>
j an
i r</w>
i kke</w>
gel uk</w>
gel o
en t
d'r voor</w>
c a</w>
bru in</w>
boo m</w>
b lo
B ra
van morgen</w>
st ri
re den</w>
ou der
on en</w>
ne tje</w>
n o</w>
mach ine</w>
lever en</w>
ge tje</w>
f ri
ee s</w>
M o
M aa
I tal
z onder
z innen</w>
wi lden</w>
t st</w>
stu deren</w>
si g
sch r
s laat</w>
s f
pra k
oe h</w>
mil j
ie f</w>
heer lijk</w>
he u
he tzelfde</w>
goo id</w>
e e</w>
d ik</w>
C D</w>
vi eren</w>
un i</w>
te k
t her
ster s</w>
sla gen</w>
sin ds</w>
oe g</w>
nie ts</w>
milj oen</w>
ku t</w>
kie zen</w>
ge houden</w>
fan ta
dron ken</w>
d ra
c or
belang rijk</w>
ar ts</w>
ar d</w>
E n</w>
x e
ten ta
moei te</w>
kan t
k in
gelij k
contac t</w>
al i
z an
vree md</w>
spr ee
schoo n</w>
ont wikk
ol en</w>
ne t
ma il</w>
lij k
ko sten</w>
k li
gev oe
ge ri
door heen</w>
ch ter
z er</w>
ui ter
u s
twee duizend</w>
t huis
sp ul</w>
p per
p ie
ou d
men eer</w>
ll er</w>
kaar tjes</w>
gewon nen</w>
ge gooid</w>
een en
drie honderd</w>
be lt</w>
als of</w>
Ba s</w>
z waar</w>
waar d</w>
ver kocht</w>
te ur</w>
stu kken</w>
stu die</w>
roo ie</w>
ro ze</w>
ri chting</w>
or anje</w>
lekker e</w>
l tje</w>
k lan
k eek</w>
jee tje</w>
ic k</w>
die p
ba d</w>
zo dat</w>
va ker</w>
v ei
ta s</w>
se c
s us</w>
nin g
me i</w>
man a
lan den</w>
l op
ken s</w>
ger e</w>
g heid</w>
der tien</w>
blij kbaar</w>
a 's</w>
S a
L ies
z oon</w>
z aal</w>
win kel
we n
ver ga
tegeno ver</w>
t ste</w>
t is</w>
t he</w>
s el</w>
r t</w>
r ie</w>
po st
mu seum</w>
me vrouw</w>
m in</w>
letter s</w>
klo k</w>
klin kt</w>
in e
di kke</w>
be kend</w>
be hoor
b ier</w>
Z ui
D i
C a
wer den</w>
we ge</w>
stap pen</w>
sp eel
pl us</w>
mee gemaakt</w>
lo s</w>
lee k</w>
kun de</w>
geb racht</w>
ff en</w>
een maal</w>
di cht
d'r van</w>
bor d</w>
au l</w>
P i
P aul</w>
Ameri ka</w>
zwe mmen</w>
wi ss
wer eld</w>
voor t</w>
strij d</w>
sta ur
ser ie
plaat sen</w>
om hoog</w>
k waa
j u
in en</w>
h y
gister avond</w>
gere den</w>
g i</w>
di gen</w>
bedoe lt</w>
b uren</w>
Ro tter
K a
E l
xe d</w>
v el</w>
uur tje</w>
twin tig
st een</w>
sp ij
op nemen</w>
o chtend</w>
nie k</w>
k o</w>
hui sje</w>
f li
di gd</w>
d ver
ber ei
ander half</w>
The o</w>
Rotter dam</w>
En gel
C ar
waar van</w>
voe lde</w>
thee k</w>
t ing</w>
spor t</w>
sl aan</w>
sch ei
s ei
raa d</w>
r ij</w>
o ff
maa t</w>
kle ur</w>
ka pot</w>
infor ma
ge t
f u
dri en
bij zonder</w>
G ro
F e
B re
AV O</w>
A le
zwar t</w>
ze s
wan delen</w>
voe lt</w>
tru m</w>
tre kt</w>
studen ten</w>
ss ie</w>
span n
ser ie</w>
s aa
re kening</w>
re is</w>
r is
op halen</w>
op a</w>
o gen</w>
microf oon</w>
man nen</w>
ma tig</w>
lu i</w>
la stig</w>
je u
h or
h on
gro ter</w>
gewon e</w>
gere geld</w>
ged eel
ee p</w>
br oo
bou w
bla d</w>
be urt</w>
be denken</w>
a ha</w>
D or
C D
zo cht</w>
voor bij</w>
ver zeker
ver wacht</w>
u ze</w>
tu ig</w>
to f</w>
so ci
rela xed</w>
radi o</w>
raa m</w>
prob le
ou den</w>
ne s</w>
jar ig</w>
inter k
gebou wd</w>
ge land</w>
dr an
ch o
c ool</w>
behoor lijk</w>
al gemeen</w>
T o
Mar ij
H a
zich zelf</w>
te i
t han
si mp
sch ui
s al
onder wer
oe f
mm ers</w>
k aas</w>
hoe wel</w>
gra tis</w>
ge staan</w>
ch en</w>
begrij p</w>
be ste
En geland</w>
wed strijd</w>
va st
va k</w>
ter e</w>
sti l</w>
st op</w>
serie us</w>
s oep</w>
s m
p or
orga nis
negen en
makke lijker</w>
kwaa d</w>
koff ie
k n
ir e</w>
hu l
don ker</w>
do mme</w>
clu b</w>
ci eel</w>
bl ie
be dacht</w>
b li
J or
E r
voetb allen</w>
u ro
tt ing</w>
ss e</w>
qu a</w>
plan nen</w>
pa p
p aar
om e</w>
kr an
ke s</w>
goo i</w>
f link</w>
er bij</w>
do ende</w>
do chter</w>
d'ra f</w>
d heid</w>
c t
Zui d-
S j
Ro b</w>
Han s</w>
Ar n
Al bert</w>
zwe m
zie lig</w>
verga der
ur s</w>
ste ken</w>
ro l</w>
prij s</w>
par t
op leiding</w>
me s</w>
maa rt</w>
h ie
gesp eeld</w>
ga ten</w>
g ste</w>
el e</w>
eff e
cur sus</w>
con c
cen trum</w>
bij zonder
bedoe ling</w>
b ouw</w>
b enen</w>
b bel
achtergrond .</w>
Wille m</w>
W er
O o
zieken huis</w>
w ie
voor uit</w>
v is</w>
tre k</w>
sp ra
sl a</w>
pap ier</w>
on wijs</w>
ne ke</w>
na m</w>
m ul
lij st</w>
leef tijd</w>
ir rit
hoe k</w>
gewe nd</w>
ge nt</w>
f les</w>
en .</w>
el ing</w>
de s</w>
da r
be halve</w>
W i
F l
B art</w>
ze e</w>
y ou</w>
vel d</w>
v ui
v lees</w>
u we
t ho
st jes</w>
ro t
re kenen</w>
ra g</w>
poli tie</w>
p te</w>
p in
onder zoek</w>
me l</w>
lin ks</w>
le tten</w>
krij k</w>
jan u
ij den</w>
ie st</w>
goed koop</w>
ge ra
g rij
fanta stisch</w>
er uit</w>
er ger</w>
en e
b er</w>
W a
K o
Joh an</w>
J er
z ooi</w>
vol gen</w>
ver keer
tro kken</w>
to ren</w>
to er
schrij f</w>
regel en</w>
pers oon
p lo
p iek</w>
na chts</w>
mor gen
mo chten</w>
lee g</w>
ke ur
in vullen</w>
gro ene</w>
dinge tjes</w>
c k
br ui
blie ft</w>
ba kken</w>
ap ril</w>
Nederlan dse</w>
Jo s</w>
B ru
zwar te</w>
verdi enen</w>
verander d</w>
v aag</w>
te ch
stu s</w>
st aan
rec la
re cht
proble men</w>
plaa tje</w>
p an
onder tussen</w>
ne us</w>
mp je</w>
men ten</w>
mel k</w>
m ja</w>
lij ks</w>
lee g
l ull
l eer
kil o</w>
janu ari</w>
fee stje</w>
c ij
bro ertje</w>
ba d
au to's</w>
af gesproken</w>
W im</w>
S te
G rie
Fran krijk</w>
D ui
Arn hem</w>
Ar j
zor g</w>
vlieg tuig</w>
ter echt</w>
t ja</w>
ster k</w>
ss i
s ur
ru st</w>
re staur
prob eer</w>
over heen</w>
op zoeken</w>
op genomen</w>
lij stje</w>
lie pen</w>
l en
kni ppen</w>
ker el</w>
ge z
ga t</w>
g s</w>
da k</w>
c af</w>
bet aal</w>
ba b
au gu
T ru
N oor
L o
Da vi
A fri
zeven tien</w>
z i</w>
wi sten</w>
wee r
to r
str and</w>
ste m</w>
si te</w>
re pen</w>
ple in</w>
oo p</w>
meis jes</w>
lie f
lach elijk</w>
la st
kl eren</w>
irrit ant</w>
gro en
ge stuurd</w>
ge p
g je</w>
dr a</w>
do k
car na
c ul
be lachelijk</w>
St ijn</w>
P ar
H er
En sche
we gen</w>
vlie gen</w>
ver gee
va no
tussen door</w>
tra i
t ten
stan daar
speci aal</w>
sc ri
s k
ro mmel</w>
pro duc
p tie</w>
ni ve
neer zetten</w>
ler aar</w>
k elen</w>
is s
ieder ik</w>
herinn eren</w>
he ten</w>
goed ko
gewoo nd</w>
geb oren</w>
ge praat</w>
f in
en zo
e i</w>
di a</w>
de gene</w>
bl eef</w>
b ier
augu stus</w>
Ensche de</w>
Davi d</w>
D iederik</w>
C o
vol doende</w>
ver en</w>
ver d
van gen</w>
v eel
sne ller</w>
si tu
rui len</w>
ru g</w>
pa p</w>
over dag</w>
na denken</w>
mo gelijk
kom st</w>
kan ten</w>
kamer s</w>
informa tie</w>
hou d</w>
g ri
fla uw</w>
di th</w>
c r
c el
be staat</w>
bar e</w>
ar ti
ar m</w>
Jer oen</w>
Je zus</w>
He ijn</w>
zeven en
waar door</w>
w o</w>
w in</w>
voor t
v et</w>
tr iest</w>
sy stee
sto f
spann end</w>
sch ie
pa st
p sy
oor log</w>
on zin</w>
nieuw s</w>
n y</w>
m ing</w>
k we
k oor</w>
i d
hou ding</w>
daar op</w>
d' rover</w>
c es</w>
ber oe
be stuur</w>
ant woord</w>
W ie
W C</w>
M aar
D er</w>
Ch ri
ze sti
wij f
wa gen</w>
vijfen dertig</w>
vergee t</w>
tu in
to taal</w>
ter i
spree kt</w>
s nee
pp er</w>
over leden</w>
op mer
op eens</w>
la s</w>
k al
je blieft</w>
i o
gelui den</w>
gedeel te</w>
ele k
dag middag</w>
d'r mee</w>
cade au
binnen kort</w>
bi o
W e
Re m
N an
E uro
D e
war e</w>
ver t
vano chtend</w>
v loe
tu m</w>
su per</w>
ss ing</w>
scha pen</w>
r ing</w>
pre ttig</w>
ou de</w>
nive au</w>
n oor
mi st</w>
mb ur
m ie</w>
le lijk</w>
haa lt</w>
gi t
ge doe</w>
g h
g af</w>
ein de</w>
cen tr
als jeblieft</w>
N a
w er</w>
vide o
vergader ing</w>
ver war
tre den</w>
tel len</w>
sp ee
so lli
solli ci
schrij ft</w>
s -
rei zen</w>
proje ct</w>
prob eerd</w>
pro f
pla sti
pa uze</w>
oo g
on g</w>
mm el
lull ig</w>
kna p</w>
hu p</w>
ho l</w>
gra pje</w>
ge zon
ge s</w>
g un
fi g
er in</w>
enor m</w>
ein delijk</w>
daar in</w>
ch tje</w>
br oe
bl a</w>
aar dige</w>
aa m</w>
V i
S i
L in
K oen</w>
D ick</w>
Ch ris</w>
A u
za gen</w>
vrou w
vo eren</w>
vereni ging</w>
ver za
tri vi
ti ende</w>
st enen</w>
s ui
s om</w>
rui m</w>
re chts</w>
pa gin
p te
op name</w>
le ven
ker ing</w>
interk laas</w>
in leveren</w>
ho ge</w>
hel aas</w>
gra s</w>
duur der</w>
c ten</w>
belang rij
bee l
ant woor
Nie ls</w>
L an
D ir
Bel gi</w>
win d</w>
wij ze</w>
ver halen</w>
ver diep
van wege</w>
uit leggen</w>
tr an
t se</w>
sto mme</w>
st of</w>
slaa p</w>
schi tter
schap p
s no
regel matig</w>
re is
r eed</w>
op nieuw</w>
n oo
middel s</w>
m eer
j uni</w>
ijn e</w>
ide aal</w>
ho i</w>
heu gen</w>
h uren</w>
h of</w>
h er</w>
ge heugen</w>
ge dronken</w>
ga st</w>
er var
enzo voort</w>
dinge tje</w>
d racht</w>
ch tjes</w>
boven dien</w>
bepaa ld</w>
be last
b ra
appar aat</w>
al i</w>
a s</w>
Sp anje</w>
Marij ke</w>
Mar ieke</w>
Engel se</w>
zu sje</w>
z ing</w>
z ee
vrij e</w>
voor deel</w>
vla k
ver zinnen</w>
uni versi
to t
tenta men</w>
tek st</w>
te kenen</w>
te am</w>
ta tie</w>
str aa
st il
spel letje</w>
s ki
s a</w>
ro de</w>
pre sen
p el</w>
leu ker</w>
la gen</w>
l o</w>
kor te</w>
ko pje</w>
ko men
k se</w>
k nie</w>
ho tel</w>
ho ger</w>
ge steld</w>
ga sten</w>
fie ts
fe bru
febru ari</w>
f en</w>
enor me</w>
du re</w>
dij k</w>
daar heen</w>
d re
bl eek</w>
be w
be kijken</w>
achter grond</w>
T i
T -
S u
Mar i
J a
D el
Bra ban
Bo sch</w>
zaa m</w>
z er
y es</w>
vlo er</w>
vlak bij</w>
vijf honderd</w>
verkeer de</w>
ti sche</w>
than s</w>
t eerd</w>
st op
sp i
saa i</w>
re a
progra mm
or t</w>
op er
ol og
microf oon
me de
mail tje</w>
maa t
m ale</w>
li et</w>
lang s
l er</w>
kk ers</w>
kij e</w>
in middels</w>
ha m</w>
gen d</w>
ge probeerd</w>
ge men
ge ko
g ol
el tje</w>
do l
d oek</w>
d .</w>
com bin
colle ge</w>
c ri
bl ik</w>
ar be
Z ee
N i
H u
Dir k</w>
B u
B r
B ert</w>
Afri ka</w>
ze il
wee ken
vraa gt</w>
vier kan
ver kopen</w>
ul i</w>
tie ve</w>
te lijk</w>
t je
stru c
str ee
sto ken</w>
se pte
qu e</w>
prof ess
per fe
pen si
or de</w>
on a</w>
lie dje</w>
lan d
ja s</w>
j uli</w>
in a</w>
he e</w>
har d
groo tste</w>
g ar
er ing</w>
e cht
dok ter</w>
din ge</w>
der ij
dan sen</w>
bla uwe</w>
bee lden</w>
bedrij ven</w>
au s</w>
Mar k</w>
H AVO</w>
D o
Anne mar
- xxx</w>
voe len</w>
ve mber</w>
u i</w>
tween twintig</w>
systee m</w>
stu ur
standaar d</w>
septe mber</w>
se ni
ru zie</w>
re l</w>
ra men</w>
q ui
prak tisch</w>
po st</w>
or en
op schrijven</w>
on al
o ni
no vember</w>
no n
ma ker</w>
le g
l ingen</w>
ki p</w>
il s</w>
gez ond</w>
genoe md</w>
g ie</w>
g al
fa br
fabr iek</w>
er op</w>
en kel
dru kken</w>
dis cu
de lijke</w>
daa l</w>
da tum</w>
cont ra
carna val</w>
ca mp
blij kt</w>
beg repen</w>
b aas</w>
al thans</w>
S ta
Ru ud</w>
Nic o</w>
Mich a
L y
K e
Ju dith</w>
Duit se</w>
ze l</w>
za ken</w>
vrien dje</w>
vor m</w>
voor lop
vier honderd</w>
vier de</w>
verdi ent</w>
vakan tie
v ro
v ing</w>
v in</w>
uit no
t ui
stel t</w>
st ro
si a
schoo l
pp en
p uur</w>
onder weg</w>
mer kt</w>
m pen</w>
la ge</w>
koo kt</w>
kin dje</w>
ki ppen</w>
ker st</w>
ka mp</w>
k ie</w>
k ar
han del
gespre kken</w>
gelu kt</w>
ge draa
g ooit</w>
func tion
er aan</w>
draa it</w>
doo d
de ce
buiten land</w>
boo s</w>
b o</w>
at ri
ar te</w>
al ing</w>
a gen
Tur kije</w>
Ma ur
Ital i</w>
E d
D en
Annemar ie</w>
zo ver</w>
zo lang</w>
x -
win nen</w>
we ten
vier entwintig</w>
t ur
stoe len</w>
st opt</w>
ss el</w>
slaap kamer</w>
sh ir
schie ten</w>
ru g
plasti c</w>
past oor</w>
op name
on eel</w>
mer s</w>
mee ster</w>
lu l</w>
lie f</w>
li ch
kwa li
ko p
kle uren</w>
kl eed</w>
hou sia
hal f
gelij ks</w>
gel eerd</w>
geb re
ge zin</w>
ge lijke</w>
fe it</w>
f f</w>
er en
ent housia
dr ien</w>
der e</w>
dece mber</w>
cij f
ca mer
bu ff
ber gen</w>
be le
ap para
ap arte</w>
all er</w>
af stand</w>
ac tie</w>
T a
S M
F r
B i
zie k
y en
woo n</w>
we lijk</w>
w i</w>
ver kering</w>
va ste</w>
twintig ste</w>
tot dat</w>
to p</w>
ti ger</w>
te vre
str oo
st ant</w>
s ho
restaur ant</w>
rela tie</w>
pi z
p oo
on geluk</w>
o erd</w>
ne lijk</w>
mee st</w>
kun st
ko u
kle ur
hy po
gi sche</w>
gi gan
f ei
ervar ing</w>
el l
dur en</w>
dub bel</w>
dor pje</w>
conc ert</w>
ci r
bru g</w>
bo er</w>
ber i
bed rag</w>
b laa
b een</w>
al lang</w>
achter af</w>
aa p</w>
S an
R ij
M on
M il
Dui ts</w>
B O</w>
Ameri k
zul k</w>
zo en</w>
zin gt</w>
y 's</w>
waar op</w>
waar in</w>
voetb al</w>
vijfen zeventig</w>
vierkan te</w>
ver volgens</w>
ver lie
ver b
v aart</w>
tij d
the or
tevre den</w>
spor t
sne l
situ atie</w>
s maak</w>
s ma
s leu
recla me</w>
pr aa
posi tief</w>
plan t</w>
perfe ct</w>
pa kk
or tu
op lo
onderwer p</w>
nu mmers</w>
leu ks</w>
lee st</w>
le in</w>
ko mma</w>
kl aar
ka t</w>
k ste</w>
hul p</w>
ho l
har de</w>
gest opt</w>
ge pakt</w>
g o</w>
er ig</w>
en vel
dur f</w>
dor ps
daar bij</w>
d' ro
d ragen</w>
ch tige</w>
bren gt</w>
b ril</w>
b allen</w>
ander som</w>
am b
aan dacht</w>
aan bie
S e
O -
M u
Li mbur
H el
z wan
win ter
wij n
voorlop ig</w>
vie ze</w>
verp licht</w>
uit zoeken</w>
ty p
tij den</w>
tien honderd</w>
ther ap
te gelijk</w>
t oon
t in
stu kjes</w>
scri ptie</w>
schitter end</w>
re gen
par keer
papi er
p lu
ont bij
off i
mp jes</w>
ma s</w>
lu n
l eer</w>
komen de</w>
ko st
kant oor</w>
ka ss
k i</w>
j ur
hel pt</w>
groe ien</w>
gi ds</w>
gele gen</w>
geb roken</w>
geb leven</w>
er van</w>
en er
dran k</w>
dou che</w>
don ker
direc teur</w>
d war
d r</w>
d der</w>
colle ga</w>
br ee
bo ve
bo eren</w>
bee sten</w>
be le</w>
al is
Sch a
Micha el</w>
Jan -
J o</w>
I J
Grie ken
D u
Anne m
wo ning</w>
was machine</w>
vo lle</w>
verander en</w>
ver huizen</w>
typ isch</w>
tr oep</w>
to cht</w>
ti meter</w>
ter ra
tel s</w>
sui ker</w>
su b
st ie</w>
soci aal</w>
simp el</w>
s noe
ru is</w>
rij st</w>
re e</w>
re d</w>
r ook</w>
r it</w>
pers onen</w>
per io
pa d</w>
op dracht</w>
offi cieel</w>
nor male</w>
na tuur
mo r</w>
me id</w>
man s</w>
lijk heid</w>
koo pt</w>
k ach
in tje</w>
ic o</w>
gr ens</w>
gr eep</w>
gla zen</w>
geri ts
ge weten</w>
ge vol
ge gev
ga dver
fil ms</w>
fie tst</w>
f y
eu t</w>
el d
ee uwen</w>
di eren</w>
d ro
cen timeter</w>
be zoek</w>
be gele
b ui
arbe i
af spraak</w>
a d</w>
S o
L eiden</w>
K ees</w>
Ital i
A ja
ze i
y m
vol le
voe ten</w>
va kken</w>
uwe lijks</w>
uh u</w>
trou w
tra in
ton eel
ti me</w>
tegen aan</w>
sti sche</w>
sp oe
sch uur</w>
rui men</w>
ro k</w>
r and</w>
po tje</w>
oor ten</w>
na uwelijks</w>
mo n</w>
mer ken</w>
l tjes</w>
koe l
in d
ho ven</w>
han di
gro tere</w>
goedko per</w>
gev aar
geloo f
gegev ens</w>
ge wi
ge middel
ge kke</w>
fo to
ex pre
do w
den t</w>
de ur
da mme</w>
d del
d de</w>
compu ters</w>
co no
ch es</w>
cen ten</w>
brie fje</w>
boer derij</w>
bla d
af han
S y
S int</w>
O l
Lies bos</w>
K im</w>
J ap
G ert</w>
Fran k</w>
Aja x</w>
zwar e</w>
win ter</w>
w ouden</w>
vo gel
verdiep ing</w>
ver stan
ver gelij
ver d</w>
ver antwoor
vei li
van zelf</w>
va k
universi teit</w>
uiter aard</w>
u st</w>
ta x
t ap
st ie
spee lde</w>
sch olen</w>
s mer
s j
s i</w>
r oep</w>
pun tje</w>
pr oe
par k</w>
pagin a</w>
over d
oud ste</w>
op passen</w>
op hangen</w>
onder wijs</w>
om heen</w>
minu ut</w>
me di
li d</w>
li cht
l om
kun st</w>
kk en
ken nelijk</w>
kei hard</w>
k ten</w>
in di
gedraa id</w>
ge trokken</w>
ge rommel</w>
ge di
gadver damme</w>
ga re
f r
f jes</w>
f ie</w>
el le</w>
ei land</w>
ee uw</w>
do bbel
dag ochtend</w>
con stant</w>
compu ter
com p
camp ing</w>
c ke
betaa lt</w>
bee st</w>
bas is
ad res</w>
aa ns</w>
Tru dy</w>
Pi et</w>
Pa ul
Joh n</w>
Grieken land</w>
Ger da</w>
F ri
zwem bad</w>
xx x-
w et</w>
voetb aller</w>
vo gel</w>
vo er</w>
vis sen</w>
vertel t</w>
uit geno
ten toon
t wijf
t aal
stof zui
ster d</w>
spel er</w>
schoon maken</w>
sch en
rot zooi</w>
poe h</w>
plan ten</w>
plaa tjes</w>
pa ss
op treden</w>
mor geno
lever t</w>
jeu g
is a</w>
in druk</w>
ie ts
hoe fde</w>
har t</w>
ha u
ha l</w>
groe pje</w>
gor dij
gordij nen</w>
gelui d.</w>
ge slapen</w>
f ra
en -
een entwintig</w>
duur de</w>
doo s</w>
d eel
contra ct</w>
cade au</w>
c ra
c ess
bu lan
bloe men</w>
bloe d</w>
bijzonder s</w>
bet h</w>
be sl
b on
b a</w>
auto ma
an te</w>
a de
W or
R oo
P o
O la
Maar ten</w>
Le o</w>
Bre da</w>
z ier</w>
wer pen</w>
waar de</w>
ver tal
ver stand</w>
v uur
v i</w>
uitgeno digd</w>
u nt</w>
tei ten</w>
t te
ste mmen</w>
spr ingen</w>
sp ont
slo t</w>
s oe
s ief</w>
re dden</w>
ple kken</w>
or i
on ge
o k
no p</w>
ni sa
neer gezet</w>
ne u
n en
morgeno chtend</w>
moo ier</w>
mo tor</w>
mis sen</w>
microfoon .</w>
men t
mach in
ma teri
lui ster</w>
lo l</w>
lich aam</w>
la mp</w>
l ullen</w>
kun dige</w>
kle ding</w>
ka tho
i ke</w>
i ding</w>
he kel</w>
har der</w>
gri et</w>
gev ing</w>
gera mmel</w>
gen aa
gelo ven</w>
gel e</w>
ge kle
ga ra
g de</w>
f ol
expre s</w>
er over</w>
dor pen</w>
de nis</w>
daa ra
c tie</w>
broo djes</w>
bran d
bo den</w>
bloe m
bier tje</w>
be kende</w>
be dan
aar s</w>
V o
S id</w>
Mart in</w>
Maa ike</w>
La ur
L ie</w>
K er
Da ni
vide o</w>
ver staan</w>
ver band</w>
van daar</w>
uit vo
tel t</w>
studen t</w>
stu die
sta p</w>
st eu
si gare
schil derij</w>
psy ch
pra chtige</w>
paa ns</w>
p om
over kant</w>
ou n
onder ne
nis ch</w>
ni ssen</w>
neer leggen</w>
na cht
moo i
mo der
m wa</w>
lu st</w>
lief st</w>
le gt</w>
koe ien</w>
kle tsen</w>
kass a</w>
jon getje</w>
je s
is sie</w>
ine ke</w>
ho k</w>
gev an
g se</w>
func tie</w>
enkel e</w>
ei eren</w>
e ur</w>
discu ssie</w>
dag je</w>
daara chter</w>
d y
ber e
be stellen</w>
be ide</w>
b ul
b iel</w>
an d
afhan kelijk</w>
V en
V -
SM S
S paans</w>
P hi
K laas</w>
Joh n
Gro ningen</w>
Fe yen
C an
zu ster</w>
zesen twintig</w>
zes honderd</w>
vrouw tje</w>
vrij wi
vr u
voetb al
vo gels</w>
verp leeg
ver keer</w>
ver huis
uit zen
uit gaan</w>
tax i</w>
studen ten
stra k</w>
spel letjes</w>
sp roken</w>
so n</w>
sle chte</w>
sei zoen</w>
sch elen</w>
s oorten</w>
ro kken</w>
re pe
pro cess
pr aatje</w>
pper s</w>
po t
overd reven</w>
oo ien</w>
on geloof
olog ie</w>
ne y</w>
ne i
middel bare</w>
mee doen</w>
maat schapp
m eren</w>
le pel
kr oeg</w>
kk ie</w>
ken nis</w>
katho lie
k .</w>
interess eert</w>
inge wikk
il burg</w>
ij k</w>
hon ger</w>
hoe f
han del</w>
ger ui
geko zen</w>
gara ge</w>
fu ck</w>
f ten</w>
er e</w>
enthousia st</w>
el i
e ten
door gaan</w>
door dat</w>
donder dagavond</w>
derij en</w>
den .</w>
da s</w>
d oel</w>
cri min
comm uni
c ken</w>
bove nop</w>
belast ing</w>
be urs</w>
agen da</w>
T ilburg</w>
T ho
S interklaas</w>
Nan nie</w>
N ijn
Lin da</w>
I n</w>
H al
H aal
E st
An dr</w>
A O</w>
' tje</w>
zor gd</w>
zo l
za kken</w>
woor den
woon den</w>
woen s
winkel s</w>
waar voor</w>
wa y</w>
voor zi
ver wa
tu s</w>
to ber</w>
str eek</w>
str aatje</w>
stap t</w>
st een
st af
sp on
snee uw</w>
smer ig</w>
sf oort</w>
sf eer</w>
schri ft</w>
s ke</w>
ren nen</w>
pa kje</w>
ouder e</w>
ou deren</w>
ok tober</w>
o ven</w>
o gen
o e</w>
noor den</w>
noe mde</w>
ni pt</w>
ma 's</w>
ll a</w>
la ger</w>
l enen</w>
kk ing</w>
kk el</w>
ki ppen
keu ze</w>
keu ken
k u</w>
jeu gd</w>
in tel
id een</w>
i end</w>
i di
gev u
gesch ie
gere cht</w>
ge ni
g ne</w>
for mul
fin an
fei te</w>
f ic
ex a
dwar s</w>
dub bel
dinge s</w>
daar naartoe</w>
d'r onder</w>
ca tie</w>
buur vrouw</w>
bulan ce</w>
bu n
br eed</w>
blad zij
ber hau
be waren</w>
be keken</w>
an a</w>
aan tje</w>
a tuur</w>
S ander</w>
Ola f</w>
Jac qu
Fran se</w>
Est her</w>
Er ik</w>
CD -
Amer sfoort</w>
zu l</w>
zo mer
zeven honderd</w>
za kje</w>
wer kelijk</w>
wegg aan</w>
wan del
vrij dagavond</w>
vijfen zestig</w>
verzeker ing</w>
vert aa
verl oren</w>
vereni gingen</w>
ver s</w>
ve sti
v ra
trai ning</w>
toe komst</w>
tentoon stelling</w>
telefoon nummer</w>
te veel</w>
te ken</w>
t y</w>
t oo
sto er</w>
st iek</w>
st ar
spij t</w>
sec re
schi p</w>
scha t</w>
rec e
poli tie
pla kken</w>
piz za</w>
ou wen</w>
orga nisa
opname s</w>
opmer king</w>
ont houden</w>
o t</w>
noe mt</w>
ning in</w>
moei lijker</w>
mid del</w>
m den</w>
lee t</w>
le ver</w>
le tter</w>
le ssen</w>
l et</w>
koel kast</w>
kl oppen</w>
ker k
ke tting</w>
kach el</w>
jon ger</w>
hypo theek</w>
hu t</w>
ho bb
hie ld</w>
he us</w>
ha ven</w>
go dver
gigan tisch</w>
gh t</w>
gevaar lijk</w>
gel en</w>
gebre id</w>
ge dicht</w>
fie t
er s
en der</w>
draa d</w>
din g
der d</w>
da mes</w>
co la
cadeau tje</w>
berhau pt</w>
be staan</w>
be moe
bal kon</w>
bad kamer</w>
ar i
an en</w>
af spreken</w>
achter naam</w>
achter kant</w>
ac ti
aanbie ding</w>
a ssi
W en
V ol
P ortu
Nijn sel</w>
N E
Ho ll
H aag</w>
E g
Den nis</w>
Arj en</w>
Anne ke</w>
Al di</w>
zor g
zeven entwintig</w>
wo lle</w>
wi l
weg gegaan</w>
we b
waar bij</w>
wa n</w>
vr ie
voor berei
vijfen veertig</w>
verwar ming</w>
verhuis d</w>
ver ra
ver leden</w>
va t</w>
uit zetten</w>
tra p</w>
tr o</w>
taf el
ta ge</w>
t jonge</w>
stud eerd</w>
stri cht</w>
str ui
st art</w>
speci ale</w>
span ning</w>
schei d</w>
sal ar
s loo
s land</w>
rou te</w>
ro t</w>
re gi
pp el</w>
ple zier</w>
pla f
pe st</w>
p us</w>
p op
p il
p eu
over i
overi gens</w>
ou t</w>
ontwikk eling</w>
om geving</w>
ogen blik</w>
noo d
moei lijke</w>
m per
lui ster
lo s
lij ken</w>
li p</w>
ko ningin</w>
k y</w>
in y</w>
in k</w>
i p
hui len</w>
hoe lang</w>
ho pen</w>
herinn er</w>
he mel</w>
gun stig</w>
gra den</w>
gevu ld</w>
gerits el</w>
ge s
fla t</w>
fig uur</w>
er voor</w>
er n
er land</w>
er end</w>
ee t
dru kt</w>
do n</w>
di gt</w>
di ging</w>
de uren</w>
daar naast</w>
d rij
cont ro
cont in
c el</w>
c al
buur man</w>
bew ust</w>
begrij pen</w>
bedoe ld</w>
bedan kt</w>
be stuur
ban den</w>
ba kje</w>
b be
appar te
aardapp elen</w>
Zee land</w>
Z wolle</w>
V al
T- shir
T e
Scha gen</w>
R oe
P r
O n
Mich iel</w>
Mar griet</w>
Maa stricht</w>
M c
J aap</w>
I O</w>
Hen k</w>
E x
zwan ger</w>
z wa
won ers</w>
vin gers</w>
ver moei
ver haa
ur e</w>
uitzen d
toer i
theor ie</w>
ter re
ter echt
ten zij</w>
su c
st aa
spr eek</w>
sp ie
sp aren</w>
sn ijden</w>
sl uiten</w>
sl uit
si o
se weg</w>
scher p</w>
sc oop</w>
perio de</w>
organis eren</w>
ongeloof lijk</w>
na tion
mu is</w>
mooi ste</w>
mogelijk heid</w>
moe der
mm e
machin es</w>
ma xi
ma t</w>
m al
m -
ll y</w>
lie ve</w>
li chting</w>
leven s
lekker der</w>
kwe stie</w>
keur ig</w>
ka t.</w>
k ies</w>
k et</w>
j or
is sen</w>
ingewikk eld</w>
ij s
huis hou
hou ten</w>
hol pen</w>
go ur
go d
git aar</w>
geschie denis</w>
gen ter
gele verd</w>
gek nipt</w>
ge sloten</w>
ge mist</w>
ge laten</w>
ge ha
fe sti
dub bele</w>
du n</w>
dri entwintig</w>
door n</w>
din s
dicht bij</w>
de f
ch am
camer a</w>
c us</w>
boe kjes</w>
bo ter
bo ard</w>
be wijs</w>
b ah</w>
av on
appara tuur</w>
an e</w>
an da
achter aan</w>
aardapp els</w>
aa s
aa k
a kel
a de</w>
W in
T u
T ri
T ien</w>
Ro bert</w>
Ri et</w>
Rem co</w>
R O
O u
Ne w</w>
M ieke</w>
Lies beth</w>
H il
Feyen oord</w>
C or</w>
Arj an</w>
zon ne
zoe kt</w>
wa l
w ol
vuur werk</w>
vriend innen</w>
voor lezen</w>
vloe d</w>
verza mel
verl ies</w>
ver t</w>
ver ko
ver der
van nacht</w>
v lu
ur n
uit komt</w>
uit gelegd</w>
train er</w>
tra s</w>
to ff
terug komen</w>
tenta mens</w>
tel d</w>
stan den</w>
spre kers</w>
se s</w>
s h</w>
ro llen</w>
pu bl
pro mo
prak tij
post ze
pers oneel</w>
pensi oen</w>
p laat</w>
p aard</w>
ouder we
or s</w>
or k</w>
op geschreven</w>
ont staan</w>
on k</w>
on handig</w>
o o</w>
ne ga
na gedacht</w>
na gaan</w>
na der
na dat</w>
n ers</w>
morgen avond</w>
mana ger</w>
m i</w>
lu kken</w>
loo g</w>
lee ft</w>
le s
le lijke</w>
la den</w>
koo l</w>
ko ning</w>
ka stje</w>
ka sten</w>
ka mp
k ingen</w>
k eel</w>
k aal</w>
jeug d
il e</w>
i gen</w>
har en</w>
h ing</w>
gr ie
gev oerd</w>
gesch il
genter ess
gemen e</w>
gel dt</w>
ge merkt</w>
ge ma
g oud
fe e</w>
f in</w>
f an</w>
dur end</w>
dr oo
dorps raad</w>
doe i</w>
din gs
die p</w>
di g
d u</w>
clu b
c ap
bru ine</w>
brie ven</w>
bran den</w>
br and</w>
bedoe lde</w>
ba r</w>
arbei ds
an ne</w>
amb ten
af ijn</w>
ad vis
achter uit</w>
achter in</w>
Wen dy</w>
W it
Tho mas</w>
Le on
Jo b</w>
G a
E ri
Cor a</w>
Bru ssel</w>
A th
zul t</w>
zon dagavond</w>
zol der</w>
zo dra</w>
zin nig</w>
zeil en</w>
zater dagavond</w>
wo w</w>
war me</w>
vroe gen</w>
voort durend</w>
ver re
ver be
v ul
v le
v ies
v aren</w>
v aar
uit gebreid</w>
u p</w>
ty pen</w>
ty pe</w>
tro k</w>
tig ste</w>
ti ca</w>
ten tie</w>
sur fen</w>
stud eert</w>
ss e
spr ong</w>
se ks</w>
sch ul
sch rok</w>
s ver
s lij
s ka
ru sti
ron de</w>
roe pen</w>
ri cht</w>
re gels</w>
re ag
ra pp
programm a's</w>
posi tie</w>
poe tsen</w>
papi eren</w>
pakk et</w>
p ij
ou we
op e
onderwer pen</w>
oe gen</w>
ne l</w>
nader hand</w>
na chten</w>
n i</w>
mogelijk heden</w>
mo biel</w>
ma r</w>
m ijne</w>
la tie</w>
l aan</w>
kran ten</w>
klan t</w>
k ro
k racht</w>
it a</w>
inter vie
intel li
ind hoven</w>
in tro
hel der</w>
han delen</w>
gor d
genteress eerd</w>
ged eeld</w>
ge slagen</w>
ge kookt</w>
ge holpen</w>
ga s</w>
ga 's</w>
en tje</w>
en den</w>
eer den</w>
e- mail</w>
dr oog</w>
dol la
di um</w>
di eren
comm er
cho cola
bro mmer</w>
bren g</w>
bor den</w>
boe k
ber s</w>
be k</w>
bas is</w>
ban djes</w>
b eer
ap o
al hoewel</w>
af studeren</w>
ad ver
achten twintig</w>
ach tige</w>
aan we
aa kt</w>
a k</w>
Zuid- Afrika</w>
T om</w>
T ineke</w>
Ro y</w>
N u
Limbur g</w>
L is
E indhoven</w>
Del ft</w>
Annem iek</w>
Ale x</w>
zo genaa
ze uren</w>
za chtjes</w>
x en</w>
wi ld</w>
wer eld
waar mee</w>
vo et</w>
ver zon
ver trouwen</w>
ver se</w>
ver bin
vei lig</w>
v ull
v ie</w>
v eerd</w>
u b</w>
tween dertig</w>
tu n
tt y</w>
trivi an
tre inen</w>
te st</w>
te kening</w>
t i</w>
stra tie</w>
stie ke
stel de</w>
stap el</w>
st ens</w>
span nen</w>
sleu tel</w>
sio therap
seni oren
schen ken</w>
s o</w>
s maakt</w>
ris ico</w>
re ser
ra mp</w>
r a</w>
plo ts
pla kt</w>
per s</w>
p alen</w>
over tui
or ke
ontwikk el
onal d</w>
oe i</w>
ni sche</w>
ni que</w>
na t</w>
na h</w>
na deel</w>
mo tor
min a</w>
mel o</w>
me ning</w>
maa l
m ie
lu x
lij nen</w>
lie djes</w>
lang zaam</w>
la waa
l een</w>
kla p</w>
kl op
ker sen</w>
k -
is me</w>
is e</w>
inter net
huis houden</w>
gr aa
godver domme</w>
gezell ige</w>
gesch eiden</w>
gere kend</w>
ge za
ge heel</w>
ga ve</w>
fi ches</w>
f onds</w>
f ac
er mee</w>
en fin</w>
elek tri
ee uw
dre mp
dou chen</w>
doo sjes</w>
donder s</w>
doe ken</w>
der gelijks</w>
de s
de m</w>
da m
comp leet</w>
comm issie</w>
ch ri
ch a
c y</w>
brui lo
bl e</w>
bio scoop</w>
ber oep</w>
be loo
be greep</w>
b oor</w>
at ies</w>
arti kel</w>
ap pel
ap p
an g
ad vies</w>
ad re
acti vi
aar de</w>
aan genomen</w>
a tor</w>
a t</w>
Wer el
T wee
Sch ip
O p</w>
O f</w>
N o
Mil aan</w>
M or
Jan- Willem</w>
G u
E llen</w>
E i
Braban t</w>
Bo b</w>
Bar cel
B en</w>
Ath ene</w>
Ar no
An to
Ale x
A IO</w>
zo wat</w>
zei ken</w>
za kjes</w>
z waar
y s</w>
wiss elen</w>
wegg aat</w>
we i
wa uw</w>
w oe
vrijwi lli
voor kant</w>
vijf de</w>
ver houding</w>
uw tje</w>
ur de</w>
ui lle</w>
terre in</w>
te ke
ta ire</w>
stieke m</w>
stee k</w>
staan de</w>
st ok</w>
st in
sp eel</w>
sna pte</w>
sla g
schu ld</w>
schap s
sch aal</w>
sc oo
rie p</w>
re u
re gel</w>
ra ce
r i</w>
pre t
pr oef
pl oma</w>
persoon lijk</w>
p innen</w>
ou ter</w>
organis eerd</w>
op per
op eten</w>
on ne
on e</w>
o ten</w>
o b
no n</w>
mm er
mini dis
meer dere</w>
mee sten</w>
man netje</w>
mail en</w>
mail d</w>
m ui
m heen</w>
m eel</w>
loo n</w>
loo d</w>
lo catie</w>
li ge</w>
li g
lepel tje</w>
laa sje</w>
l i</w>
kor ting</w>
kno fl
knofl ook</w>
ka pper</w>
k nu
jo urn
is ka</w>
in stelling</w>
hoe veel
her sen
haa lde</w>
groe it</w>
gour me
gerui md</w>
ge t</w>
ge ment</w>
ge de
fy siotherap
fou ten</w>
fa se</w>
even ter</w>
el tjes</w>
el f
dur fde</w>
dr ui
do cu
die zelfde</w>
di chter
def ini
cono mie</w>
combin atie</w>
colle ga's</w>
ch ie</w>
ch ag
chag rij
c tor</w>
c ou
buiten lan
buff et</w>
bruilo ft</w>
broo dje</w>
broe ken</w>
bre de</w>
boer en
be sloten</w>
be heer
bab y</w>
b alen</w>
an ti
an nen</w>
al vast</w>
al e
T V-
S ie
Rij ks
R O</w>
Nie uw
Mar c</w>
M en
L en
J et</w>
He ster</w>
Ger ard</w>
D eventer</w>
C la
Barcel ona</w>
B ur
B ig</w>
Arno ld</w>
A ssen</w>
A g
A -
zo enen</w>
z zel</w>
wij zen</w>
werk ing</w>
web site</w>
w n</w>
vol k</w>
vis i
