<unk>
<s>
</s>
#version: 0.2
<unk>
<s>
</s>
W (
o n
e v
a n
, ev
s t
e r
W( )</w>
st an
, stan
s ,
W( p
p r
V N
,ev )</w>
, v
pr on
T (
T( )</w>
L E
LE T()</w>
i n
a s
, b
as i
,b asi
i j
B W()</w>
on d
ond er
,basi s,
W(p v
W W(pv
o m
e n
z onder
T S
TS W()</w>
l ,
r e
VN W(p
,stan )</w>
N (
WW(pv ,
t g
tg w
WW(pv, tgw
o l,
,v ol,
s, pron
er s,pron
VNW(p ers,pron
r ij
o o
VN W(
e t
, re
zonder )</w>
s oo
soo r
soor t
N( soort
, m
d ,
t )</w>
,ev ,basis,
n om
VNW(pers,pron ,
Z (
V Z(
,re d,
nom in
VNW(pers,pron, nomin
V G
VG (
b e
WW(pv,tgw ,ev)</w>
J (
D J(
A DJ(
,vol, 3
w ,
an w,
a anw,
VNW( aanw,
N(soort ,ev,basis,
be p
in i
VZ( ini
VZ(ini t)</w>
en )</w>
pron ,stan
z ij
zij d
zijd ,stan)</w>
n ev
nev en)</w>
VG( neven)</w>
,v rij
,m v
